<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CefTest.exe" version="1.0.0.1" publicKeyToken="25370ec215157d0c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CefTest" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CefTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="157696">
      <assemblyIdentity name="CefSharp" version="49.0.1.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hGlLJxsHqoX+p/sSNG8OrIy79ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="1029120">
      <assemblyIdentity name="CefSharp.Core" version="49.0.1.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NpKdRnErEwsUGMs37owtllmGtms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="22528">
      <assemblyIdentity name="CefSharp.WinForms" version="49.0.1.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TWtbz1KCHTjFQtWXFZL+zNWrPCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefTest.exe" size="18344">
      <assemblyIdentity name="CefTest" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kg7agv4LThm2rxVirG+JfoWFYYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CefTest.exe.config" size="1095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p5XbhaEvKJgoHlYF6cX1ycAauio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test.js" size="1119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oz2iTGLgF1YJd3zo7r2gFJgMkjk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KANG-CISINFO\kang" issuerKeyHash="4592e8d6dfebab4970eb39ad5acc8ff1b43a892c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oDqRzsyICG6wWzpYY/r1IaeO1fI=</DigestValue></Reference></SignedInfo><SignatureValue>CJaEACcN1WOyWoZdjMEDiQW3OMkE131aAEN4TyBUYgzVrJsmVGjKq6Hh3bdk2FgNDy0oBOwUrK/2YkzfGalkAooEPpCwGI/XBpU6w7SCXJVph+h6Fz/NIdIFrMu4sk6ppOghMyJGQVQ4rVqPFbj+WZw3odY4V+rzyCpEX+vymGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qpnMRpJ/QZ1x8UWSeolELFPQ5Lx2nRn+1skM9TR83fYhW66lZQLF+BcN87Om0nXLSvSKQ0q2JX4JTM/dujpzVl9LF9bNhPDzt+m7Csma3XurxaYUuI0D4PuNHdLWR9hPOJax02O6R2p6jCQcF/fkYgyg98R07Q3UCWiGa/U3KYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2d58ea721f5fa63583a5bb06e0888ccce913aa0" Description="" Url=""><as:assemblyIdentity name="CefTest.exe" version="1.0.0.1" publicKeyToken="25370ec215157d0c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KANG-CISINFO\kang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xKn1uyFGJNlwxyotVN9BpMMw6+o=</DigestValue></Reference></SignedInfo><SignatureValue>djQBqfZzqjrZw9TqtSuuRxy1/86pSP8hFGFQoy32dWpYBIFRAnBKrXBGearjITrjmDe6rSRD42XlBQTcmHG9rsLPxBOZ3E6NEoNYay3kAbC9jsW/Wn02lCJNwMwLTT6TD27AY7S0UsdSsvVmyMPyZpQg4gcyrq5G/VpRDzDZJxw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qpnMRpJ/QZ1x8UWSeolELFPQ5Lx2nRn+1skM9TR83fYhW66lZQLF+BcN87Om0nXLSvSKQ0q2JX4JTM/dujpzVl9LF9bNhPDzt+m7Csma3XurxaYUuI0D4PuNHdLWR9hPOJax02O6R2p6jCQcF/fkYgyg98R07Q3UCWiGa/U3KYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQKzx4xhy5QIlBE5HzXKhU8DANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIASwBBAE4ARwAtAEMASQBTAEkATgBGAE8AXABrAGEAbgBnMB4XDTIwMDkxMDAxNTg0NloXDTIxMDkxMDA3NTg0NlowLTErMCkGA1UEAx4iAEsAQQBOAEcALQBDAEkAUwBJAE4ARgBPAFwAawBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqpnMRpJ/QZ1x8UWSeolELFPQ5Lx2nRn+1skM9TR83fYhW66lZQLF+BcN87Om0nXLSvSKQ0q2JX4JTM/dujpzVl9LF9bNhPDzt+m7Csma3XurxaYUuI0D4PuNHdLWR9hPOJax02O6R2p6jCQcF/fkYgyg98R07Q3UCWiGa/U3KYUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCGO2D7orcXHBcksrs+yOlst7mqRBP5EsPUI0411PZgjm3iX90ZUNvzz3J8aqrOJQt+GNw2OQBL9nTne6tSw1pEfIo+Pyc99I1Cf2ySbprc4L8ZKAea9VIliEg/qHPZ4aTl8BWq1mbDHbOxwxMYRDE0XcLkRbniEhLmQCMV1Tgt6Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>